spring.datasource.url=jdbc:hsqldb:hsql://192.168.1.72:9001/mole
//spring.datasource.username=Mole
//spring.datasource.password=M0leF1sh
spring.jpa.hibernate.show_sql=false
spring.datasource.username=SA
spring.datasource.password=dKsgxqKX
//spring.jpa.properties.hibernate.default_schema=schema