//spring.datasource.username=Mole
//spring.datasource.password=M0leF1sh

spring.datasource.url=jdbc:hsqldb:hsql://192.168.1.72:9001/mole
spring.datasource.username=SA
spring.datasource.password=dKsgxqKX
spring.jpa.properties.hibernate.default_schema=mole

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
// default is create-drop, can also be create